spring.application.name=CRUD

#Mysql properties
spring.datasource.url = jdbc:mysql://172.19.0.2:3306/course_library?allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true&useSSL=false&autoReconnect=true&serverTimezone=UTC&max_allowed_packet=15728640
spring.datasource.username = root
spring.datasource.password = password
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

#Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

#swagger properties
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
